.contacts {
  position: relative;
}

.picture {
  position: absolute;
  left: 40px;
  top: 130px;
}

.wrapper {
  position: absolute;
  left: 80px;
  top: 180px;
}

.title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #3f4e65;
  padding-bottom: 15px;
}

.subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #3f4e65;
  padding-bottom: 25px;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 70px;
}

.text {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #111111;
}

.descr {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130.02%;
  padding-top: 10px;
  color: #3f4e65;
}

.item {
  display: flex;
  align-items: center;
}

.separator {
  border-bottom: 1px dashed #3f4e65;
  width: 283px;
  opacity: 0.2;
  padding-top: 25px;
}

.contact {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}
